<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/saksh/OneDrive/Documents/conda/Med_Plant_CNN/app/instance/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1055"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainLeaves"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Leaves" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Leaves (name) VALUES ('Alpinia Galanga (Rasna)'),
('Amaranthus Viridis (Arive-Dantu)'),
('Artocarpus Heterophyllus (Jackfruit)'),
('Azadirachta Indica (Neem)'),
('Basella Alba (Basale)'),
('Brassica Juncea (Indian Mustard)'),
('Carissa Carandas (Karanda)'),
('Citrus Limon (Lemon)'),
('Ficus Auriculata (Roxburgh fig)'),
('Ficus Religiosa (Peepal Tree)'),
('Hibiscus Rosa-sinensis'),
('Jasminum (Jasmine)'),
('Mangifera Indica (Mango)'),
('Mentha (Mint)'),
('Moringa Oleifera (Drumstick)'),
('Muntingia Calabura (Jamaica Cherry-Gasagase)'),
('Murraya Koenigii (Curry)'),
('Nerium Oleander (Oleander)'),
('Nyctanthes Arbor-tristis (Parijata)'),
('Ocimum Tenuiflorum (Tulsi)'),
('Piper Betle (Betel)'),
('Plectranthus Amboinicus (Mexican Mint)'),
('Pongamia Pinnata (Indian Beech)'),
('Psidium Guajava (Guava)'),
('Punica Granatum (Pomegranate)'),
('Santalum Album (Sandalwood)'),
('Syzygium Cumini (Jamun)'),
('Syzygium Jambos (Rose Apple)'),
('Tabernaemontana Divaricata (Crape Jasmine)'),
('Trigonella Foenum-graecum (Fenugreek)')</sql><current_tab id="0"/></tab_sql></sqlb_project>
